<!doctype html>

<html dir="ltr" lang="en-US">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
	<title>Renewing Husbandry</title>
	<style>

		@font-face {
			font-family: 'Plex';
			src:  url('fonts/IBMPlexMono-Regular-Latin1.woff') format('woff');
			}

		@font-face {
			font-family: 'PlexItal';
			src:  url('fonts/IBMPlexMono-Italic-Latin1.woff') format('woff');
			}

		@font-face {
			font-family: 'PlexBold';
			src:  url('fonts/IBMPlexMono-SemiBold-Latin1.woff') format('woff');
			}

		body {
			font: normal 1em/1.5 Plex, "Courier New", Courier, monospace;
			color: #222;
			background: #fff;
			margin: 2em 1em;
			text-align: center;
		}

		#container {
			max-width: 800px;
			margin: 0 auto;
		}

		h1 {
			font-family: Plex, "Courier New", Courier, monospace;
			font-size: 1.5em;
			line-height: 1;
			margin: 0.5em 0 0;
			text-align: left;
		}

		h2 {
			font-family: Plex, "Courier New", Courier, monospace;
			text-align: left;
			font-size: 1.2em
		}

		p {
			text-align: left;
		}

		a, a:hover {
			color: #0050ab;
			text-decoration: underline;
		}

		strong {
			font-family: Plex, "Courier New", Courier, monospace;
			font-weight: bold;
			text-transform: uppercase;
		}

		img {
			width: 100%;
			margin: 1em 0 0;
		}

		em {
				font-family: PlexItal, "Courier New", Courier, monospace;
		}

		.center {
			text-align: center;
		}

		.right {
			text-align: right;
		}



		@media (min-width: 40rem){
			body {
				font-size: 1.2em;
			}

			h1 {
				font-size: 1.5em;
				margin-top: 1.5em;
			}
		}



		@media (prefers-color-scheme: dark){
			body {
				background: #353538;
				color: #aaa;
			}
			a {
				color: #ccc;
				text-decoration: none; 
				border-bottom: 1px solid;
			}
		}
	</style>
</head>
<body>

	<div id="container">
	
		<img src="birdhead-from-briarpress.png" alt="illustration of birds and flowers" />
	
		<p>Wendell Berry:</p>
		
		<blockquote>
			<p>The word &ldquo;husbandry&rdquo; is the name of a connection. In its original sense, it is the name of the work of a domestic man, a man who has accepted a bondage to the household. To husband is to use with care, to keep, to save, to make last, to conserve. Old usage tells us that there is a husbandry also of the land, of the soil, of the domestic plants and animals &mdash; obviously because of the importance of these things to the household. And there have been times, one of which is now, when some people have tried to practice a proper human husbandry of the nondomestic creatures, in recognition of the dependence of our households and domestic life upon the wild world. Husbandry is the name of all the practices that sustain life by connecting us conservingly to our places and our world; it is the art of keeping tied all the strands in the living network that sustains us.</p>
		<p>Most and perhaps all of industrial agriculture&rsquo;s manifest failures appear to be the result of an attempt to make the land produce without husbandry.</p>
	</blockquote>

	<p>Source: <a href="https://orionmagazine.org/article/renewing-husbandry/">Orion Magazine</a></p>

	</div>

</body>
</html>